a
ABAT
ABATTAIT
ABATTE
ABATTIT
ABOIE
ACABIT
acacia
accapara
accapare
accaparer
accaparera
accaparerai
accapareur
ACCEPTA
ACCEPTAIT
ACCEPTE
accouer
accourcir
accoure
accourir
accourra
accourrai
accouru
accourue
accroc
accroire
accroupir
accru
accrue
ace
ACHAT
ACHETA
ACHETAIT
ACHOPPA
ACHOPPAIT
ACHOPPE
acier
ACOMPTE
ACTE
AH
ai
aie
AIMA
AIMAIT
AIME
aine
air
airain
aire
airer
AIT
AMI
AMIBE
AMIE
AMPHI
AMPHIBIE
an
ancien
ancienne
ancra
ancre
ancrer
ancrera
ancrerai
anneau
anneaux
annexa
annexe
annexer
annexera
annexerai
annexion
annonce
annoncer
annoncera
annoncerai
annonceur
annuaire
anxieux
APACHE
APATHIE
apeurer
APHTE
APITOIE
appairer
apparence
apparia
apparie
apparier
appariera
apparierai
apparu
apparue
apprenne
appropria
approprie
approprier
appropriera
approprierai
appui
appuie
appuiera
appuierai
appuya
appuyer
apraxie
APTE
apura
apure
apurer
apurera
apurerai
arc
arcane
arceau
arceaux
are
aria
arnica
ATOME
ATTACHA
ATTACHAIT
ATTACHE
au
aucun
aucune
aune
aura
aurai
aurore
aux
axa
AXAIT
axe
axer
axera
axerai
AXIOME
BABA
Bac
Baccara
BACHOT
Bacon
Bai
Baie
Bain
BAKCHICH
Ban
Banane
Bananeraie
Bananier
Banc
Bancaire
Banco
Banni
Bannie
Bannir
Bannira
Bannirai
BAOBAB
Bar
Baron
Baronne
Barra
Barre
Barreau
Barreaux
Barrer
Barrera
Barrerai
Barreur
Barrir
BAT
BATTAIT
BATTE
BATTIT
Baux
Bayer
Beau
Beaucoup
Beaux
Bec
Benne
Berce
Berceau
Berceaux
Bercer
Bercera
Bercerai
Berceur
Berna
Berne
Berner
Bernera
Bernerai
BETTE
Beurre
Beurrer
Beurrier
BICHE
Bicorne
Bien
Biennaux
Binaire
Biner
Biniou
BIOCHIMIE
BIT
Boa
BOB
Bocaux
BOCK
Boira
Boirai
Boire
BOIT
BOITA
BOITAIT
BOITE
BOMBE
Bon
Boni
Bonne
BOOM
Borna
Borne
Borner
Bornera
Bornerai
Bornoyer
BOT
BOTTE
Bouc
Boucaner
Boue
Boueux
Bourra
Bourre
Bourreau
Bourreaux
Bourrer
Bourrera
Bourrerai
Bourrin
Bourru
Bourrue
Box
Boxa
BOXAIT
Boxe
Boxer
Boxera
Boxerai
Boxeur
Boy
Boyau
Boyaux
Braconner
Braconnier
Braire
Bric
Brie
Brin
Brio
Broc
Broie
Broiera
Broierai
Brou
Broya
Broyer
Broyeur
Bru
Bruina
Bruine
Bruiner
Bruinera
Bruir
Bruire
Brun
Brune
Bruni
Brunie
Brunir
Brunira
Brunirai
Bu
Buccaux
Bue
Bure
Bureau
Bureaux
Burin
Buriner
cacao
cacaoyer
CACHA
CACHAIT
CACHE
CACHET
CACHETA
CACHETAIT
CACHETTE
CACHOT
CAHOT
CAHOTA
CAHOTAIT
CAHOTE
CAKE
CAME
CAMP
CAMPA
CAMPAIT
CAMPE
canari
canaux
cancan
cancaner
cancanier
cancer
cancre
cane
caner
canine
canna
canne
canner
canon
canonner
canyon
cap
cape
caper
capeyer
caporaux
CAPOT
CAPOTA
CAPOTAIT
CAPOTE
caprice
capricieux
capricorne
CAPTA
CAPTAIT
CAPTE
capucine
car
carapace
carcan
carence
carencer
caria
carie
carier
cariera
carnier
carpe
carre
carreau
carreaux
carrer
carrier
carroyer
carrure
CATCH
cc
ce
ceci
cep
cerceau
cerceaux
cerna
cerne
cerner
cernera
cernerai
CET
CETTE
ceux
CHAH
CHAI
CHAMP
CHAPE
CHAT
CHATTE
CHECK
CHEIKH
CHIC
CHICOT
CHIMIE
CHIOT
CHIPIE
CHOC
CHOIE
CHOIX
CHOPE
ci
cieux
CIME
cira
circoncire
cire
cirer
cirera
cirerai
cireur
cireux
CITA
CITAIT
CITE
CM
coccyx
COCHA
COCHAIT
COCHE
COCKPIT
coco
cocon
cocorico
COCOTTE
coeur
COHABITA
COHABITAIT
COHABITE
coi
coin
coince
coincer
coincera
coincerai
COITE
COKE
COMA
COMBAT
COMBATTAIT
COMBATTE
COMBATTIT
COMICE
COMME
COMMET
COMMETTAIT
COMMETTE
COMMIT
COMPACT
COMPACTE
COMPATI
COMPATIT
COMPOTE
COMPTA
COMPTAIT
COMPTE
COMTE
con
concerna
concerne
concerner
concernera
concernerai
concoure
concourir
concourra
concourrai
concouru
concurrence
concurrencer
concurrencera
concurrencerai
conne
connerie
connexe
connexion
connu
connue
COOPTA
COOPTAIT
COOPTE
copain
copeau
copeaux
copia
COPIAIT
copie
copier
copiera
copierai
copieur
copieux
copine
copiner
cor
coraux
coriace
corne
corner
cornu
cornue
coron
coronaire
corroyer
COTA
COTAIT
COTE
COTTE
cou
couac
coucou
couenne
couiner
coup
coupa
coupe
couper
coupera
couperai
coupon
coupure
cour
coure
coureur
courir
couronna
couronne
couronner
couronnera
couronnerai
courra
courrai
courre
courrier
courroie
courroucer
courroux
couru
courue
CPT
craie
cran
crayeux
crayon
crayonner
creux
cri
cria
cric
cricri
crie
crier
criera
crierai
crieur
crin
croc
croie
croira
croirai
croire
croix
croupe
croupi
croupie
croupier
croupion
croupir
croupira
croupirai
croyance
cru
cruciaux
crue
CT
cuir
cuira
cuirai
cuire
curare
cure
curer
curieux
curry
cyanurer
eau
eaux
EMPATHIE
EMPOCHA
EMPOCHAIT
EMPOCHE
en
encan
encore
encorner
encoure
encourir
encourra
encourrai
encouru
encourue
encra
encre
encrer
encrera
encrerai
encreur
encrier
ennui
ennuie
ennuiera
ennuierai
ennuya
ennuyer
ennuyeux
enracina
enracine
enraciner
enracinera
enracinerai
enraie
enraiera
enraierai
enraya
enraye
enrayer
enrayera
enrayerai
enrouer
er
erra
errance
erre
errer
errera
errerai
erreur
ET
eu
eue
euro
eux
EXACT
EXACTE
exauce
exaucer
exaucera
exaucerai
EXCEPTA
EXCEPTAIT
EXCEPTE
exciper
EXCITA
EXCITAIT
EXCITE
excorier
EXEMPT
EXEMPTA
EXEMPTAIT
EXEMPTE
exerce
exercer
exercera
exercerai
exercice
EXHIBA
EXHIBAIT
EXHIBE
EXOCET
expia
EXPIAIT
expie
expier
expiera
expierai
expira
expire
expirer
expirera
expropria
exproprie
exproprier
expropriera
exproprierai
H
Ha
HABIT
HABITA
HABITAIT
HABITAT
HABITE
HACHA
HACHAIT
HACHE
HACHETTE
Haie
Haine
Haineux
HAIT
HAMAC
HAMPE
Happa
HAPPAIT
Happe
Happer
Happera
Happerai
Haro
Harpe
Harpie
Harpon
Harponna
Harponne
Harponner
Harponnera
Harponnerai
Hayon
Hein
Hennir
Herniaire
Hernie
Heur
Heure
Heureux
Hic
Hie
Hier
Hippie
HIPPOCAMPE
HIPPOPOTAME
Hippy
HOCHA
HOCHAIT
HOCHE
HOCHET
HOME
HOMME
Honneur
Honni
Honnie
Honnir
Honora
Honoraire
Honore
Honorer
Honorera
Honorerai
Horaire
Horion
Horreur
HOTTE
Houe
Houer
Houppe
Houpper
Houppier
Hourra
Houx
Hua
Hue
Huer
Huera
Huerai
Hui
Hune
Huppe
IAMBE
ici
IMBIBA
IMBIBAIT
IMBIBE
IMITA
IMITAIT
IMITE
IMPACT
IMPIE
inca
incarna
incarne
incarner
incarnera
incarnerai
inconnu
inconnue
incorpora
incorpore
incorporer
incorporera
incorporerai
incroyance
incurie
innocence
inox
ion
IOTA
ira
irai
ironie
ITEM
KAKI
KAPOK
Kir
KIT
KM
Ma
Macaron
Macaroni
MACH
MACHETTE
Mai
Main
Maire
Mairie
Man
Mania
Manie
Manier
Maniera
Manierai
Manieur
Manioc
Manne
Manoir
Manucure
Manucurer
Marc
Mare
Mareyeur
Mari
Maria
Marie
Marier
Mariera
Marierai
Marin
Marina
Marine
Mariner
Marinier
Marne
Marner
Marneux
Marocain
Marocaine
Maronner
Marra
Marrai
Marraine
Marre
Marrer
Marrera
Marrerai
Marri
Marrie
Marron
Marronne
Marronner
Marronnier
MAT
MATCH
MATE
MATH
Maux
MAXIMA
MAXIME
Maya
Me
MECHTA
Men
Mena
Menace
Menacer
Menacera
Menacerai
Mener
Meneur
Menu
Menue
Mer
Mercenaire
Mercerie
Merci
Mercier
Mercure
MET
METTAIT
METTE
Meunerie
Meunier
Meure
Mexicain
Mexicaine
Mi
Mica
MICHE
MICMAC
Micro
Micron
Mie
Mien
Mienne
MIETTE
Mieux
MIMA
MIMAIT
MIME
Min
Mina
Mince
Minceur
Minci
Mincie
Mincir
Mincira
Mine
Miner
Minera
Minerai
Mineur
Mineure
Minicar
Minier
Minora
Minore
Minorer
Minorera
Minorerai
MIOCHE
Mira
Mire
Mirer
Mirera
Mirerai
Miroir
MIT
MITA
MITAIT
MITE
Mixa
MIXAIT
Mixe
Mixer
Mixera
Mixerai
Mixeur
MIXTE
MM
MOCHE
Moi
Moine
Moineau
Moineaux
Moire
Moirer
MOITE
MOKA
MOMIE
Mon
Monacaux
Monceau
Monceaux
Monnaie
Monnaiera
Monnaierai
Monnaya
Monnaye
Monnayer
Monnayera
Monnayerai
Moraine
Moraux
Morceau
Morceaux
Morne
Morue
MOT
MOTO
MOTOPOMPE
MOTTE
Mou
Moue
Mourir
Mouron
Mourra
Mourrai
Moyen
Moyenne
Moyenner
Moyeu
Moyeux
Mua
Mue
Muer
Muera
Muerai
Muni
Municipaux
Munie
Munir
Munira
Munirai
Mur
Mura
Muraux
Mure
Murer
Murera
Murerai
Myope
Myopie
nacre
nacrer
nain
naine
nanan
nappe
napper
napperon
narine
narra
narre
narrer
narrera
narrerai
ne
nenni
neuronaux
neurone
ni
nia
nie
nier
niera
nierai
nippe
nipper
no
noce
noceur
noie
noiera
noierai
noir
noirceur
noirci
noircie
noircir
noircira
noircirai
noire
noix
non
nonce
nonne
noua
noue
nouer
nouera
nouerai
noueux
nourri
nourrice
nourricier
nourrie
nourrir
nourrira
nourrirai
noya
noyau
noyaux
noyer
nu
nuance
nuancer
nuancera
nuancerai
nue
nui
nuira
nuirai
nuire
ocarina
occire
occupa
occupe
occuper
occupera
occuperai
occurrence
ocre
ocrer
OCTET
OH
OHM
oie
OKAPI
OMET
OMETTAIT
OMETTE
OMIT
on
once
onyx
opiacer
opina
opine
opiner
opinera
opinerai
opinion
OPTA
OPTAIT
OPTE
OPTIMA
or
oraux
orc
oripeau
oripeaux
orna
orne
orner
ornera
ornerai
OTITE
ou
oui
PACHA
PACK
PACTE
paie
paiera
paierai
paierie
pain
pair
paire
pairie
paix
PAMPA
pan
paner
panier
panne
panneau
panneaux
panonceau
panonceaux
paon
paonne
papa
papaux
papaye
pape
papier
par
para
parc
parce
parcoure
parcourir
parcourra
parcourrai
parcouru
parcourue
pare
parer
parera
parerai
pari
paria
parie
parier
pariera
parierai
parieur
paroi
parrain
parraina
parraine
parrainer
parrainera
parrainerai
paru
parue
parure
PATATE
PATIO
PATTE
paya
paye
payer
payera
payerai
payeur
peau
peaux
peina
peine
peiner
peinera
peinerai
perce
percer
percera
percerai
perceur
pernicieux
perron
PET
PETIT
PETITE
peu
peur
peureux
peux
PHOBIE
PHOTO
PHOTOCOPIA
PHOTOCOPIAIT
PHOTOCOPIE
piano
pic
PICHET
PICKPOCKET
picora
picore
picorer
picorera
pie
pierre
pierreux
pieu
pieux
pin
pince
pinceau
pinceaux
pincer
pincera
pincerai
pinyin
PIOCHA
PIOCHAIT
PIOCHE
pion
pioncer
pionnier
pipe
pipeau
pipeaux
piper
PIPETTE
piraya
pire
pneu
POCHE
POCHETTE
poire
poireau
poireaux
poirier
poix
POMME
POMMETTE
POMPA
POMPAIT
POMPE
ponce
poncer
poncera
poncerai
poney
pope
POPOTE
porc
porcin
porcine
pore
poreux
porion
porno
POT
POTE
POTICHE
pou
pouce
poupe
poupin
poupine
poupon
pouponner
pour
pourceau
pourceaux
pourpre
pourra
pourrai
pourri
pourrie
pourrir
pourrira
poux
praire
prairie
preneur
prenne
pria
prie
prier
priera
prierai
prieur
prieure
prince
princier
principaux
principe
priori
prix
procura
procure
procurer
procurera
procurerai
procureur
proie
prononce
prononcer
prononcera
prononcerai
propane
propice
propre
proue
prune
pruneau
pruneaux
prunier
pu
pua
puce
puceau
puceaux
puceron
pue
puer
puera
puni
punie
punir
punira
punirai
pur
pure
purin
px
pyrex
raccourci
raccourcie
raccourcir
raccourcira
raccourcirai
raccroc
race
raciaux
racine
raciner
racorni
racornie
racornir
raie
raiera
raierai
rainer
rainure
rainurer
raire
rance
ranci
rancie
rancir
rancira
rancoeur
rancune
rancunier
rapace
rapine
rapiner
rapparier
rapprenne
rapproprier
rare
raya
raye
rayer
rayera
rayerai
rayon
rayonna
rayonne
rayonner
rayonnera
rayonnerai
rayure
receper
recoin
reconnu
reconnue
recopia
recopie
recopier
recopiera
recopierai
recoupa
recoupe
recouper
recoupera
recouperai
recouponner
recoure
recourir
recourra
recourrai
recouru
recourue
recru
recrue
recuire
rein
reine
renia
renie
renier
reniera
renierai
renne
renonce
renoncer
renoncera
renoncerai
renoua
renoue
renouer
renouera
renouerai
repaie
repaiera
repaierai
repaire
repairer
reparu
reparue
repaya
repaye
repayer
repayera
repayerai
repercer
repincer
repreneur
reprenne
repu
repue
ri
ricaner
ricin
rie
rien
rieur
rince
rincer
rincera
rincerai
riper
rira
rirai
rire
rixe
roc
rococo
rocouer
roi
ronce
ronceraie
ronron
ronronna
ronronne
ronronner
ronronnera
roue
rouer
rouerie
rouir
roupie
roux
royaux
rua
rue
ruer
ruera
ruerai
ruina
ruine
ruiner
ruinera
ruinerai
ruineux
rupiner
ruraux
Ta
TABAC
Tac
TACHA
TACHAIT
TACHE
TACITE
TACT
Taenia
Taie
Tain
Taira
Tairai
Taire
TAIT
Tan
Tancer
Tanin
Tanner
Tannerie
Tanneur
Tannin
Taon
Tapa
TAPAIT
Tape
Taper
Tapera
Taperai
Tapeur
Tapi
Tapie
Tapiner
Tapioca
Tapir
Tapira
Tapirai
TAPIT
TAPOTA
TAPOTAIT
TAPOTE
Tare
Tarer
Tari
Tarie
Tarir
Tarira
Taupe
Taureau
Taureaux
Taurin
Taurine
Taux
Taxa
TAXAIT
Taxe
Taxer
Taxera
Taxerai
Taxi
Te
TECK
TEK
TEMPE
TEMPO
Tenace
Tenancier
Teneur
Tenir
Tenon
Tenonner
Tenu
Tenue
Ter
Tercer
Ternaire
Terne
Terni
Ternie
Ternir
Ternira
Terra
Terrain
Terre
Terreau
Terreaux
Terrer
Terrera
Terrerai
Terreur
Terreux
Terri
Terrien
Terrienne
Terrier
Terrine
Terrir
Terroir
Texan
Texane
TEXTE
Tiare
TIBIA
Tic
TICKET
Tien
Tienne
Tierce
Tiercer
Tir
Tira
Tire
Tirer
Tirera
Tirerai
Tireur
Tiroir
Toc
TOCCATA
Toi
TOIT
TOMATE
TOMBA
TOMBAIT
TOMBE
TOME
TOMETTE
TOMME
TOMMETTE
Ton
Tonna
Tonne
Tonneau
Tonneaux
Tonner
Tonnera
Tonnerre
Top
Toper
Torero
Toron
Torpeur
TOTEM
Touer
Toupie
Toupiner
Tour
Tourna
Tourne
Tourner
Tournera
Tournerai
Tourneur
Tournoi
Tournoie
Tournoiera
Tournoya
Tournoyer
Tournure
Toux
Toxine
Trac
Trace
Tracer
Tracera
Tracerai
Traie
Train
Traira
Trairai
Traire
Trappe
Trappeur
Trapu
Trapue
Tri
Tria
Tricorne
Trie
Triennaux
Trier
Triera
Trierai
Trio
Tripe
Triperie
Tripier
Troc
Tronc
Trop
Trope
Tropicaux
Trou
Troua
Troue
Trouer
Trouera
Trouerai
Troupe
Troupeau
Troupeaux
Truc
Truie
Tu
Tua
Tue
Tuer
Tuera
Tuerai
Tuerie
Tueur
Tuner
Turc
Tuyau
Tuyaux
Type
Typer
Typo
Typon
Tyran
Tyrannie
un
une
uni
unie
union
unipare
unir
unira
unirai
urinaire
urine
uriner
urinoir
urne
x
y
yeux
youyou
